<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Point cloud registration |
      Ian Chen

  </title>

  <meta name="generator" content="Hugo 0.129.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ian Chen" />
  <meta
    name="description"
    content="A note on point cloud registration"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.113bf066b0da36b88dadd560ed4e8f413f0ebd05eac87fe4b972942ce80a5ff4.css"
      integrity="sha256-ETvwZrDaNriNrdVg7U6PQT8OvQXqyH/kuXKULOgKX/Q="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/style.min.62dcc3dccfe960087277bb67cea84a0d4ae9ddcc1b0428bfd2eeecd1ec256ce6.css"
      integrity="sha256-YtzD3M/pYAhyd7tnzqhKDUrp3cwbBCi/0u7s0ewlbOY="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://doggydoggy0101.github.io/post/point_cloud_registration/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  <script
      type="text/javascript"
      src="/js/style.min.32131ac704db7dda12ba05188930d2d23e044982f2994a64dce1e5d12834ed96.js"
      integrity="sha256-MhMaxwTbfdoSugUYiTDS0j4ESYLymUpk3OHl0Sg07ZY="
      crossorigin="anonymous"
    ></script>

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Point cloud registration">
  <meta name="twitter:description" content="A note on point cloud registration">



  
  <meta property="og:url" content="https://doggydoggy0101.github.io/post/point_cloud_registration/">
  <meta property="og:site_name" content="homepage">
  <meta property="og:title" content="Point cloud registration">
  <meta property="og:description" content="A note on point cloud registration">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-07-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-27T00:00:00+00:00">
    <meta property="article:tag" content="Point Cloud Registration">
    <meta property="article:tag" content="Robotics">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Point cloud registration",
        "headline": "Point cloud registration",
        "alternativeHeadline": "",
        "description": "
      A note on point cloud registration


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/doggydoggy0101.github.io\/post\/point_cloud_registration\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-07-27T00:00:00.00Z",
        "datePublished": "2024-07-27T00:00:00.00Z",
        "dateModified": "2024-07-27T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ian Chen",
            "url": "https://doggydoggy0101.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/doggydoggy0101.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/doggydoggy0101.github.io\/post\/point_cloud_registration\/",
        "wordCount" : "564",
        "genre" : [ ],
        "keywords" : [ 
      
      "point cloud registration"

    
      
        ,

      
      "robotics"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Welcome!</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Ian Chen / Bang-Shien Chen</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/doggydoggy0101/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.youtube.com/@doggydoggy0101"
            target="_blank"
            rel="noopener me"
            aria-label="youtube"
            title="youtube"
          >
            <i class="fa-brands fa-youtube fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/dgbs_cardician/"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ian Chen
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/achievements/"
              
              title=""
              >Achievements</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    
    <div class="post__content">
      <h1>Point Cloud Registration</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2024/7/27
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <div class="container_space">
          
          <div class="post_content_text_space">
            <p>Point cloud registration is a well-knowned problem in robotics and computer vision. Suppose that we have two sets of 3D point clouds, we want to find a spactial transformation between the two point clouds, for example, a rotation matrix or a translation vector.</p>
<figure><img src="../../images/point_cloud_registration/bunny.png"
    alt="image" width="540"><figcaption>
      <p>Standford bunny dataset.</p>
    </figcaption>
</figure>

<p>Here is a quick example, the left figures are the input data, and we are using the darker red and blue points, while the lighter points are only for visualization purpose. Both blue and red point clouds has 100 points with 80 percent of them are ouliters. What we are trying to do here is to align the darker blue points onto the darker red points, where there are a lot of mis-information.</p>
<h1 id="problem-statement">Problem statement</h1>
<p>Lets write it into equations. Again, suppose that we two sets of 3D point clouds \(\{a_i\}_{i=1}^n\) and \(\{b_i\}_{i=1}^n\) , we multiply a rotation \(R\in\text{SO}(3)\) onto \(a_i\), and add a translation \(t\in\mathbb{R}^3\) onto it, then idealy equals \(b_i\)</p>
<p>$$
b_i\approx Ra_i+t+\varepsilon_i,
$$
where \(\varepsilon_i\sim\mathcal{N}(0,\sigma_i^2I_3)\) follows the isotropic Gaussian distribution. One can simply apply least squares, or equivalently, the maximum likelihood of normal distribution is a least squares problem, we get the objective of point cloud registration</p>
<p>$$
\min_{R\in\text{SO(3)},t\in\mathbb{R}^3}\sum_{i=1}^n\frac{1}{\sigma_i^2}\|b_i-(Ra_i+t)\|^2
\iff
\min_{X\in\text{SE}(3)}\sum_{i=1}^n\frac{1}{\sigma_i^2}\|\bar{b}_i-X\bar{a}_i\|^2,\tag{1}
$$
where \(\bar{a}_i,\bar{b}_i\) are homogeneous coordinates.</p>
<blockquote>
<p>Horn <a href="/post/point_cloud_registration/#H87">[1]</a> proposed a <em>closed-form</em> solution for Problem \((1)\) by decoupling the problem to rotation and translation sub-problems (and also assume that there is no noise in the model). Decouple approaches <a href="/post/point_cloud_registration/#CTD15">[2]</a>  typically first solves the rotation estimation problem by omitting the translation, and after we get a estimated rotation, the original problem becomes the translation estimation that is a linear least squares. In this case, translation depends heavily on how well the rotation is estimated, and the rotation are often poorly estimated since it omits translation information entirely. Yang <a href="/post/point_cloud_registration/#YSC20">[3]</a> constructed <em>Translation Invariant Measurements</em> for the rotation estimation problem, results in better estimation but increases the measurement number complexity up to \(\mathcal{O}(n^2)\).</p>
</blockquote>
<p>In this note, we focus on approaches that directly solves Problem \((1)\), that is, we directly deal with the variable \(X\in\text{SE}(3)\). <a href="https://en.wikipedia.org/wiki/Point-set_registration">Wiki</a> also has a comprehensive survey on point cloud registration solvers, I highly recommened you read it.</p>
<h3 id="quadratic-program">Quadratic program</h3>
<p>We first rewrite the objective of Problem \((1)\) to quadratic form:
$$
\begin{aligned}
\sum_{i=1}^n\|b_i-Ra_i-t\|^2&amp;=\sum_{i=1}^n(Ra_i+t-b_i)^\top(Ra_i+t-b_i)\\
&amp;=\sum_{i=1}^nx^\top\underbrace{\begin{bmatrix}a_i^\top\otimes I_3&amp;I_3&amp;-b_i^\top\end{bmatrix}^\top \begin{bmatrix}a_i^\top\otimes I_3&amp;I_3&amp;-b_i^\top\end{bmatrix}}_{M_i}x\\
&amp;=x^\top\Big(\sum_{i=1}^nM_i\Big)x\\
&amp;=x^\top Mx
\end{aligned}
$$
where \(x\) is transformed from \(X\) by vectorizing \(R\), concating \(t\), then apply homogeneous coordinate. We denote the transformation as \(\text{vec}(\cdot)\) for notation simplicity:
$$
\text{vec}:\mathbb{R}^{4\times4}\to\mathbb{R}^{13}\ ;\ \ \begin{pmatrix}
X_{1:3,1}&amp;X_{1:3,2}&amp;X_{1:3,3}&amp;X_{1:3,4}\\
*&amp;*&amp;*&amp;*\end{pmatrix}\mapsto\begin{pmatrix}
X_{1:3,1}\\
X_{1:3,2}\\
X_{1:3,3}\\
X_{1:3,4}\\1\end{pmatrix}
$$</p>
<blockquote>
<p>$$
X=\begin{pmatrix}R&amp;t\\0^\top&amp;1\end{pmatrix}\implies\text{vec}(X)=\begin{pmatrix}
R^{(1)}\\
R^{(2)}\\
R^{(3)}\\
t\\1\end{pmatrix}
$$</p>
</blockquote>
<p>That is, Problem \((1)\) can be written as an equivalent (non-convex) quadratic program:
$$
\begin{aligned}
\min_{x\in\mathbb{R}^{13}}&amp;x^\top Mx\\
\text{s.t. }&amp;R\in\text{SO}(3)\\
&amp;e_{13}^\top x=1
\end{aligned}\tag{2}
$$</p>
<h1 id="solving-non-convex-qp">Solving non-convex QP</h1>
<h3 id="linear-relaxation">Linear relaxation</h3>
<p>This idea is simple but actually quite practical and can be found in various literature, we just relaxation the \(\text{SO}(3)\) constraints.
$$
\begin{aligned}
\min_{x\in\mathbb{R}^{13}}&amp;x^\top Mx\\
&amp;e_{13}^\top x=1
\end{aligned}
$$</p>
<h2 id="reference">Reference</h2>
<p><a id="H87">[1]</a>
Horn, B. K. (1987). Closed-form solution of absolute orientation using unit quaternions. Josa a, 4(4), 629-642.</p>
<p><a id="CTD15">[2]</a>
Carlone, L., Tron, R., Daniilidis, K., &amp; Dellaert, F. (2015, May). Initialization techniques for 3D SLAM: A survey on rotation estimation and its use in pose graph optimization. In 2015 IEEE international conference on robotics and automation (ICRA) (pp. 4597-4604). IEEE.</p>
<p><a id="YSC20">[3]</a>
Yang, H., Shi, J., &amp; Carlone, L. (2020). Teaser: Fast and certifiable point cloud registration. IEEE Transactions on Robotics, 37(2), 314-333.</p>

          </div>
        </div></div>
    

    <div class="post__footer">
      
      

      
        <span><a class="tag" href="/tags/point-cloud-registration/">point cloud registration</a><a class="tag" href="/tags/robotics/">robotics</a></span>


      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ian Chen
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
