<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Convex optimization |
      Ian Chen

  </title>

  <meta name="generator" content="Hugo 0.129.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ian Chen" />
  <meta
    name="description"
    content="Notes on convex optimization"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.46ce99227ad96288ea8cac05cea2f6ed492c30dae23a3f7afffc5a9fd6e512cc.css"
      integrity="sha256-Rs6ZInrZYojqjKwFzqL27UksMNriOj96//xan9blEsw="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/style.min.2ca58bfcc428fdc60cd47e7f2b6f07633a4e3d7ae2340bf1bc1ad1e324976388.css"
      integrity="sha256-LKWL/MQo/cYM1H5/K28HYzpOPXriNAvxvBrR4ySXY4g="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://doggydoggy0101.github.io/post/convex_optimization/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  <script
      type="text/javascript"
      src="/js/style.min.32131ac704db7dda12ba05188930d2d23e044982f2994a64dce1e5d12834ed96.js"
      integrity="sha256-MhMaxwTbfdoSugUYiTDS0j4ESYLymUpk3OHl0Sg07ZY="
      crossorigin="anonymous"
    ></script>

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Convex optimization">
  <meta name="twitter:description" content="Notes on convex optimization">



  
  <meta property="og:url" content="https://doggydoggy0101.github.io/post/convex_optimization/">
  <meta property="og:site_name" content="homepage">
  <meta property="og:title" content="Convex optimization">
  <meta property="og:description" content="Notes on convex optimization">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-07-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-19T00:00:00+00:00">
    <meta property="article:tag" content="Convex">
    <meta property="article:tag" content="Optimization">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Convex optimization",
        "headline": "Convex optimization",
        "alternativeHeadline": "",
        "description": "
      Notes on convex optimization


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/doggydoggy0101.github.io\/post\/convex_optimization\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-07-19T00:00:00.00Z",
        "datePublished": "2024-07-19T00:00:00.00Z",
        "dateModified": "2024-07-19T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ian Chen",
            "url": "https://doggydoggy0101.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/doggydoggy0101.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/doggydoggy0101.github.io\/post\/convex_optimization\/",
        "wordCount" : "3192",
        "genre" : [ ],
        "keywords" : [ 
      
      "convex"

    
      
        ,

      
      "optimization"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Welcome!</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Ian Chen / Bang-Shien Chen</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/doggydoggy0101/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.youtube.com/@doggydoggy0101"
            target="_blank"
            rel="noopener me"
            aria-label="youtube"
            title="youtube"
          >
            <i class="fa-brands fa-youtube fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/dgbs_cardician/"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ian Chen
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/achievements/"
              
              title=""
              >Achievements</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    
    <div class="post__content">
      <h1>Convex Optimization</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2024/7/19
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">15-minute read</span>
          </li>
        </ul>
      <div class="container">
          <div class="post_content_text">
            <p>S. Boyd, L. Vandenberghe, Convex optimization, Cambridge university press, 2004.</p>
<h1 id="introduction">Introduction</h1>
<p>A (mathematical) optimization problem has the form:
$$
\begin{aligned}
\min\ &amp;f_0(x)\\
\text{s.t }&amp;f_i(x)\leq b_i,\ i=1,\dots,m.
\end{aligned}\tag{1.1}
$$</p>
<ul>
<li>\(x\in\mathbb{R}^n\): optimization variable</li>
<li>\(f_0:\mathbb{R}^n\to\mathbb{R}\): objective function</li>
<li>\(f_i:\mathbb{R}^n\to\mathbb{R}\): constraint function</li>
</ul>
<p>A vector \(x^*\) is called <em>optimal</em> or <em>solution</em> of Problem (1.1) if it has the smallest objective value.</p>
<p>This book focus on <em>convex optimization</em> problems, where the objective and constraint functions are convex that satisfies:
$$
f_i(\alpha x+\beta y)\leq\alpha f_i(x)+\beta f_i(y)\tag{1.3}
$$
for all \(x,y\in\mathbb{R}^n\) and all \(\alpha,\beta\in\mathbb{R}\) with \(\alpha+\beta=1,\ \alpha,\beta\geq0\).</p>
<p>Convex optimization plays an important role in nonconvex problems.</p>
<ul>
<li>initialization for local optimization</li>
<li>heuristics for nonconvex optimization</li>
<li>bounds for global optimization (convex relaxation)</li>
</ul>
<h1 id="convex-sets">Convex sets</h1>
<h2 id="21-affine-and-convex-sets">2.1 Affine and convex sets</h2>
<p>An introduction of some useful sets.</p>
<h3 id="211-lines-and-line-segments">2.1.1 Lines and line segments</h3>
<p>Suppose \(x_1\neq x_2\) are two points in \(\mathbb{R}^n\),
$$
y=\theta x_1+(1-\theta)x_2
$$
is a line, line segment if \(\theta\in\mathbb{R}\), \(\theta\in[0,1]\), respectively.</p>
<h3 id="212-affine-sets">2.1.2 Affine sets</h3>
<p>A set \(C\subseteq\mathbb{R}^n\) is <em>affine</em> if for any \(x_1,x_2\in C\) and \(\theta\in\mathbb{R}\),
$$
\theta x_1+(1-\theta)x_2\in C.
$$</p>
<p>Affine combination:
$$
x=\theta_1x_1+\dots+\theta_kx_k,\ \theta_i\in\mathbb{R},\ \sum_{i=1}^k\theta_i=1
$$</p>
<blockquote>
<p>Affine set contains every affine combination of its points.</p>
</blockquote>
<ul>
<li>Ex. closed sets are not affine sets</li>
<li>Ex. \(\mathbb{R}^2\) is an affine set</li>
<li>Ex. \(\{x\mid Ax=b\}\) is an affine set</li>
</ul>
<blockquote>
<p>\(x_1,x_2\in C,\ A(\theta x_1+(1-\theta)x_2)+b=\theta b+(1-\theta)b=b\implies\theta x_1+(1-\theta)x_2\in C\)</p>
</blockquote>
<p>Affine hull: the set of all affine combinations, denoted as \(\mathbf{aff}\ C\):
$$
\mathbf{aff}\ C=\{\theta_1x_1+\dots+\theta_kx_k\mid x_1,\dots,x_k\in C,\ \sum_{i=1}^k\theta_i=1\}
$$</p>
<blockquote>
<p>Affine hull is the smallest affine set that contains \(C\).</p>
</blockquote>
<h3 id="214-convex-sets">2.1.4 Convex sets</h3>
<p>A set \(C\subseteq\mathbb{R}^n\) is <em>convex</em> if for any \(x_1,x_2\in C\) and \(\theta\in[0,1]\),
$$
\theta x_1+(1-\theta)x_2\in C.
$$</p>
<p>Convex combination:
$$
x=\theta_1x_1+\dots+\theta_kx_k,\ \theta_i\in[0,1],\ \sum_{i=1}^k\theta_i=1
$$</p>
<blockquote>
<p>Convex set contains every convex combination of its points.</p>
</blockquote>
<p>Convex hull: the set of all convex combinations, denoted as \(\mathbf{conv}\ C\):
$$
\mathbf{conv}\ C=\{\theta_1x_1+\dots+\theta_kx_k\mid x_1,\dots,x_k\in C,\ \sum_{i=1}^k\theta_i=1,\ \theta_i\geq0\}
$$</p>
<blockquote>
<p>Convex hull is the smallest convex set that contains \(C\).</p>
</blockquote>
<h3 id="215-cones">2.1.5 Cones</h3>
<p>A set \(C\) is called a <em>cone</em> or <em>nonnegative homogeneous</em> if for every \(x\in C\) and \(\theta\geq0\),
$$
\theta x\in C.
$$</p>
<blockquote>
<p>A set \(C\) is a <em>convex cone</em> if for any \(x_1,x_2\in C\) and \(\theta_1,\theta_2\geq0\),
$$ \theta_1x_1+\theta_2x_2\in C.$$</p>
</blockquote>
<p>Conic combination:
$$
x=\theta_1x_1+\dots+\theta_kx_k,\ \theta_i\geq0
$$</p>
<p>Conic set:
$$
x_1,x_2\in C,\ \theta_1,\theta_2\geq0\implies\theta_1x_1+\theta_2x_2\in C.
$$</p>
<blockquote>
<p>Cone contains every conic combination of its points.</p>
</blockquote>
<p>Conic hull:
$$
\{\theta_1x_1+\dots+\theta_kx_k\mid x_i\in C,\ \theta_i\geq0,\ i=1,\dots,k\}
$$</p>
<blockquote>
<p>Conic hull is the smallest cone that contains \(C\).</p>
</blockquote>
<h2 id="22-some-important-examples">2.2 Some important examples</h2>
<ul>
<li>The empty set \(\emptyset\), singleton \(\{x_0\}\), and the whole space \(\mathbb{R}^n\) are affine (hence convex) subsets of \(\mathbb{R}^n\).</li>
<li>Any line is affine. If it passes zero, then it is a convex cone.</li>
<li>A line segment is convex, but not affine unless it is singleton.</li>
<li>A <em>ray</em>, \(\{x_0+\theta v\mid\theta\geq0, v\neq0\}\) is convex, but not affine. If \(x_0=0\), then it is a convex cone.</li>
</ul>
<h3 id="221-hyperplane-and-halfspaces">2.2.1 Hyperplane and halfspaces</h3>
<p>A <em>hyperplane</em> is a set of the form:
$$
\{x\mid a^\top x=b\},
$$
where \(A\in\mathbb{R}^n,a\neq0\) and \(b\in\mathbb{R}\).</p>
<blockquote>
<p>Let \((n_x,n_y,n_z)^\top\) be the normal vector, with inner product:
$$
n_x(x-x_0)+n_y(y-y_0)+n_z(z-z_0)=0\implies a^\top x=n_xx_0+n_yy_0+n_zz_0=b
$$</p>
</blockquote>
<p>A hyperplane divides \(\mathbb{R}^n\) into two <em>halfspaces</em>:
$$
\{x\mid a^\top x\geq b\},\  \{x\mid a^\top x\leq b\},\ a\in\mathbb{R}^n,a\neq0,b\in\mathbb{R}.
$$</p>
<h3 id="222-euclidean-balls-and-ellipsoids">2.2.2 Euclidean balls and ellipsoids</h3>
<p>A <em>(Euclidean) ball</em> in \(\mathbb{R}^n\) has the form:
$$
B(x_c,r)=\{x\mid|x-x_c|_2\leq r\}=\{x_c+ru\mid|u|_2\leq1\}
$$</p>
<blockquote>
<p>A Euclidean ball is a convex set.</p>
</blockquote>
<p>An <em>ellipsoid</em> in \(\mathbb{R}^n\) has the form:
$$
\mathcal{E}=\{x\mid(x-x_c)^TP^{-1}(x-x_c)\leq1\}=\{x_c+Au\mid|u|_2\leq1\}
$$</p>
<blockquote>
<p>An ellipsoid is a convex set.</p>
</blockquote>
<h3 id="234-polyhedra">2.3.4 Polyhedra</h3>
<p>A <em>polyhedra</em> is defined as the solution set of a finite number of linear equalities and inequalities:
$$
\mathcal{P}=\{x\mid \underbrace{a_j^Tx\leq b_j}_\text{inequality},j=1,\dots,m,\ \underbrace{c_j^Tx=d_j}_\text{equality},j=1,\dots,p\}=\{x\mid Ax\preceq b,\ Cx=d\},
$$
i.e., the intersection of a finite number of halfspaces(inequality) and hyperplanes(equality).</p>
<h3 id="225-the-positive-semidefinite-cone">2.2.5 The positive semidefinite cone</h3>
<ul>
<li>\(\mathcal{S}^n=\{X\in\mathbb{R}^{n\times n}\mid X=X^T\}\) denote the \(n\times n\) symmetric matrix.</li>
<li>\(\mathcal{S}^n_+=\{X\in\mathcal{S}^{n}\mid X\succeq0\}\) denote the \(n\times n\) symmetric positive semidefinite matrix.</li>
<li>\(\mathcal{S}^n_{++}=\{X\in\mathbb{R}^{n\times n}\mid X\succ0\}\) denote the \(n\times n\) symmetric positive definite matrix.</li>
</ul>
<blockquote>
<p>The set \(\mathcal{S}^n_+\) is a convex cone.</p>
</blockquote>
<h2 id="23-operations-preserving-convexity">2.3 Operations preserving convexity</h2>
<p>Operations that preserve convexity of sets, or  can construct convex sets from others.</p>
<h3 id="231-intersection">2.3.1 Intersection</h3>
<ul>
<li>If \(S_1,S_2\) are convex, then \(S_1\cap S_2\) is convex.</li>
<li>If \(S_\alpha\) are convex, \(\alpha\in\mathcal{A}\), then \(\bigcap_{\alpha\in\mathcal{A}}S_\alpha\) is convex.</li>
<li>A closed convex set \(S\) is the intersection of all halfspaces \(\mathcal{H}\) that contains it:
$$
S=\bigcap{\mathcal{H}\mid S\subseteq\mathcal{H}}
$$</li>
</ul>
<h3 id="232-affine-functions">2.3.2 Affine functions</h3>
<p>Recall the definition of affine functions \(f :\mathbb{R}^n\to\mathbb{R}^m,\ f(x)=Ax+b,\ A\in\mathbb{R}^{m\times n},b\in\mathbb{R}^m\).</p>
<ul>
<li>\(S\) is convex if and only if \(f(S)\) is convex.</li>
<li>examples:
<ul>
<li><strong>scaling</strong> If \(S\subseteq\mathbb{R}^n\) is convex and \(\alpha\in\mathbb{R}\), then \(\alpha S=\{\alpha x\mid x\in S\}\) is convex.</li>
<li><strong>translation</strong> If \(S\subseteq\mathbb{R}^n\) is convex and \(t\in\mathbb{R}^n\), then \(S+t=\{x+t\mid x\in S\}\) is convex.</li>
<li><strong>projection</strong> If \(S\subseteq\mathbb{R}^m\times\mathbb{R}^n\) is convex, then \(P=\{x\mid(x,y)\in S\}\) is convex.</li>
<li><strong>sum</strong> If \(S_1,S_2\) are convex, then \(S_1+S_2=\{x+y\mid x\in S_1,y\in S_2\}\) is convex.</li>
<li><strong>Cartesian product</strong> If \(S_1,S_2\) are convex, then \(S_1\times S_2=\{(x,y)\mid x\in S_1,y\in S_2\}\) is convex.</li>
</ul>
</li>
</ul>
<h3 id="233-linear-fractional-and-perspective-functions">2.3.3 Linear-fractional and perspective functions</h3>
<blockquote>
<p>Linear-fractional is more general than affine but still preserves convexity.</p>
</blockquote>
<p>A <em>perspective function</em> is defined as \(P:\mathbb{R}^{n+1}\to\mathbb{R}^n,\ \mathbf{dom}\ P=\mathbb{R}^n\times\mathbb{R}_{++},\ P(z,t)=z/t\).</p>
<p>The perspective function normalizes the vector along the last component (e.g., camera coordinate \(\to\)  pixel coordinate).</p>
<ul>
<li>If \(S\) is convex, then \(P(S)\) is convex.</li>
</ul>
<p>A <em>linear-fractional function</em> is defined as \(L:\mathbb{R}^n\to\mathbb{R}^m,\ \mathbf{dom}\ L=\{x\in\mathbb{R}^n\mid c^\top x+d&gt;0\},\ L(x)=\dfrac{Ax+b}{c^\top x+d}\).</p>
<p>The linear-fractional (projective) function is formed by composing the perspective function with an affine function.</p>
<blockquote>
<p>suppose \(g:\mathbb{R}^n\to\mathbb{R}^{m+1}\) is affine given by \(g(x)=\begin{bmatrix}A\\c^\top\end{bmatrix}x+\begin{bmatrix}b\\d\end{bmatrix}\),
construct the function \(f:\mathbb{R}^n\to\mathbb{R}^m\) given by \(f(x)=P\circ g(x)=\frac{(Ax+b)}{(c^Tx+d)}\).</p>
</blockquote>
<ul>
<li>If \(S\) is convex, then \(L(S)\) is convex.</li>
</ul>
<h2 id="24-generalized-inequalities">2.4 Generalized inequalities</h2>
<h3 id="241-proper-cones-and-generalized-inequalities">2.4.1 Proper cones and generalized inequalities</h3>
<p>A cone \(K\subseteq\mathbb{R}^n\) is called a <em>proper cone</em> if it satisfies the following:</p>
<ul>
<li>\(K\) is convex.</li>
<li>\(K\) is closed.</li>
<li>\(K\) is solid (nonempty interior).</li>
<li>\(K\) is pointed (contains no line).</li>
</ul>
<p>A proper cone \(K\) can be used to define <em>generalized inequality</em>, such as:</p>
<ul>
<li>partial order: \(x\preceq_Ky\iff y\succeq_K x\iff y-x\in K\)</li>
<li>strict partial order: \(x\prec_Ky\iff y\succ_K x\iff y-x\in \mathbf{int}(K)\)</li>
</ul>
<p>Generalized inequality \(\preceq_K\) satisfies:</p>
<ul>
<li>preserved under addition: \(x\preceq_Ky\) and \(u\preceq_Kv\implies x+u\preceq_Ky+v\)</li>
<li>transitive: \(x\preceq_Ky\) and \(y\preceq_Kz\implies x\preceq_Kz\)</li>
<li>preserved under nonnegative scalar: \(x\preceq_Ky\) and \(\alpha\geq0\implies\alpha x\preceq_K\alpha y\)</li>
<li>reflexive: \(x\preceq_Kx\)</li>
<li>antisymmetric: \(x\preceq_Ky\) and \(y\preceq_Kx\implies x=y\)</li>
<li>preserved under limits: \(x_i\preceq_Ky_i\) for \(x_i\to x,y_i\to y\) as \(i\to\infty\implies x\preceq_Ky\)</li>
</ul>
<p>Strict generalized inequality \(\prec_K\) satisfies:</p>
<ul>
<li>\(x\prec_Ky\implies x\preceq_Ky\)</li>
<li>\(x\prec_Ky\) and \(u\preceq_Kv\implies x+u\prec_Ky+v\)</li>
<li>\(x\prec_Ky\) and \(\alpha&gt;0\implies\alpha x\prec_K\alpha y\)</li>
<li>\(x\nprec_Kx\)</li>
<li>\(x\prec_Ky\implies\) for \(u,v\) small enough, \(x+u\preceq_Ky+v\)</li>
</ul>
<p>Examples of generalized inequality (\(\mathbb{R}^n_+\) and \(\mathcal{S}^n_+\) are proper cones):</p>
<ul>
<li>\(K=\mathbb{R}^n_+;\ x\preceq_{\mathbb{R}^n_+}y\iff y-x\in\mathbb{R}^n_+;\ y_i&gt;x_i,\ \forall y_i\) (each component)</li>
<li>\(K=\mathcal{S}_+^n; x\preceq_{\mathcal{S}_+^n}y\iff y-x\in\mathcal{S}_+^n\); not linear ordering (discuss minimum, minimal)</li>
</ul>
<h3 id="242-minimum-and-minimal-elements">2.4.2 Minimum and minimal elements</h3>
<p>An equality is said to be <em>linear ordering</em> if \(x,y\) are comparable, i.e., either \(x\leq y\) or \(x\geq y\).</p>
<p>Most property of ordinary inequality holds for generalized inequality, however, <em>linear ordering</em> does not hold. We introduce <em>minimum/maximum</em> and <em>minimal/maximal</em> elements:</p>
<ul>
<li>\(x\in S\) is (unique) minimum if \(\forall y\in S,\ x\preceq_Ky\).</li>
<li>\(x\in S\) is minimal if \(\forall y\in S,\ y\preceq_Kx\) only if \(y=x\).</li>
<li>\(x\in S\) is (unique) maximum if \(\forall y\in S,\ x\succeq_Ky\).</li>
<li>\(x\in S\) is maximal if \(\forall y\in S,\ y\succeq_Kx\) only if \(y=x\).</li>
</ul>
<p>set notations:</p>
<ul>
<li>\(x\in S\) is minimum if and only if \(S\subseteq x+K\).</li>
<li>\(x\in S\) is minimal if and only if \((x-K)\cap S=\{x\}\).</li>
</ul>
<p>For \(K=\mathbb{R}_+\), minimal and minimum are the same. We show some examples for \(K=\mathbb{R}^2_+\):
<figure><img src="../../images/convex_optimization/min.png"
    alt="image" width="500">
</figure>
</p>
<h2 id="25-separating-and-supporting-hyperplanes">2.5 Separating and supporting hyperplanes</h2>
<h3 id="251-separating-hyperplane-theorem">2.5.1 Separating hyperplane Theorem</h3>
<p>Suppose \(C\) and \(D\) are nonempty disjoint convex sets, i.e., \(C\cap D=\emptyset\). Then there exist \(a\neq0\) and \(b\) such that \(a^\top x\leq b\) forall \(x\in C\) and \(a^\top x\geq b\) forall \(x\in D\). In other words, the affine function \(a^\top x−b\) is nonpositive on \(C\) and nonnegative on \(D\). The hyperplane \(\{x\mid a^\top x=b\}\) is called a separating hyperplane for the sets \(C\) and \(D\).
<figure><img src="../../images/convex_optimization/separate.png"
    alt="image" width="300">
</figure>
</p>
<p>A separating hyperplane is called <em>strict separation</em> of the sets \(C\) and \(D\) if \(a^\top x&lt;b\) forall \(x\in C\) and \(a^\top x&gt;b\) for all \(x\in D\). Disjoint convex sets (even closed sets) need not be strictly separable. For example, \(C=\{(x,y)\mid x\leq0\}\) and \(D=\{(x,y)\mid xy\geq1, x&gt;,y&gt;0\}\):
<figure><img src="../../images/convex_optimization/separate_converse.png"
    alt="image" width="320">
</figure>
</p>
<p>The converse of the separating hyperplane theorem is not true. For example, hyperplane \(x=0\) separates \(C=D=\{0\}\), but \(C\) and \(D\) are not disjoint convex sets.</p>
<p>However, we can add various conditions such that the converse of separating hyperplane is true. For example, any two convex sets \(C\) and \(D\), with at least one of which is open, are disjoint if and only if there exists a separating hyperplane.</p>
<h3 id="252-supporting-hyperplanes">2.5.2 Supporting hyperplanes</h3>
<p>Suppose \(C\subseteq\mathbb{R}^n\) and \(x_0\) is a point in its boundary \(\mathbf{bd}\ C\). If \(a\neq0\) satisfies \(a^\top x\leq a^\top x_0\) for all \(x\in C\), then the hyperplane \(\{x\mid a^\top x=b\}\) is called a <em>supporting hyperplane</em> to \(C\) at point \(x_0\).</p>
<p>This is equivalent to saying that \(x_0\) and \(C\) is separated by the hyperplane \(\{x\mid a^\top x=a^\top x_0\}\).
<figure><img src="../../images/convex_optimization/support.png"
    alt="image" width="240">
</figure>
</p>
<p><strong>Supporting hyperplane Theorem</strong>
For any nonempty convex set \(C\) and \(x_0\in\mathbf{bd}\ C\), there exists a supporting hyperplane to \(C\) at \(x_0\).</p>
<p><strong>Converse of supporting hyperplane Theorem</strong>
If a set is closed, has nonempty interior, and has a supporting hyperplane at every boundary point, then it is convex.</p>
<h2 id="26-dual-cones-and-generalized-inequalities">2.6 Dual cones and generalized inequalities</h2>
<h3 id="261-dual-cones">2.6.1 Dual cones</h3>
<ul>
<li>cone \(K=\{x\mid\theta x\in K, \theta\geq0,x\in K\}\)</li>
<li>dual cone \(K^*=\{y\mid x^\top y\geq0,\ \forall x\in K\}\)</li>
</ul>
<p>Dual cone is always convex, even when the original cone is not. Similar to dual problem is always convex, even when the primal problem is not. We list some examples:</p>
<ul>
<li>subspaces \(V\subseteq\mathbb{R}^n\) are cone \(\implies V^*=V^\perp=\{y\mid v^\top y=0,\ \forall v\in V\}\)</li>
<li>\(K=\mathbb{R}_+^n\implies K^*=\mathbb{R}_+^n\)</li>
</ul>
<blockquote>
<p>\(x^\top y\geq0,\ \forall x\succeq0\iff y\succeq0\)</p>
</blockquote>
<ul>
<li>\(K=\mathcal{S}^n_+=\{X\in\mathcal{S}^n\mid z^\top Xz\geq0,\ z\in\mathbb{R}^n\}\implies K^*=\{Y\mid\text{tr}(XY)\geq0,\ X\in\mathcal{S}^n\}\)</li>
</ul>
<blockquote>
<p>\(\text{tr}(XY)\geq0,\ \forall X\succeq0\iff Y\succeq0\)</p>
</blockquote>
<p>Properties:</p>
<ul>
<li>\(K^*\) is closed and convex</li>
<li>\(K_1\subseteq K_2\implies K^*_2\subseteq K^*_1\)</li>
<li>\(K\) has nonempty interior \(\implies K^*\) is pointed</li>
<li>closure of \(K\) is pointed \(\implies K^*\) has nonempty interior</li>
<li>\(K^{**}=\mathbf{cl}(\mathbf{conv}(K))\) (if \(K\) is convex, \(K^{**}=K\))</li>
<li>\(K\) is a proper cone \(\implies K^*\) is a proper cone, i.e., \(K^{**}=K\)</li>
</ul>
<h3 id="262-dual-generalized-inequalities">2.6.2 Dual generalized inequalities</h3>
<ul>
<li>\(x\preceq_Ky\iff \lambda^\top x\leq\lambda^\top y,\ \forall \lambda\succeq_{K^*}0\)</li>
<li>\(x\prec_Ky\iff \lambda^\top x&lt;\lambda^\top y,\ \forall \lambda\succeq_{K^*}0,\ \lambda\neq0\)</li>
</ul>
<p><strong>Dual characterization of minimum</strong> Recall that \(x\in S\) is (unique) minimum if \(\forall y\in S,\ x\preceq_Ky\).</p>
<ul>
<li>\(x\in S\) is minimum \(\iff\forall\lambda\succ_{K^*}0\), \(x\) is the unique minimizer of \(\lambda^\top z\) over \(z\in S\)</li>
<li>\(\forall\lambda\succ_{K^*}0\), the hyperplane \(\{z\mid\lambda^\top(z-x)=0\}\) is a strict supporting hyperplane to \(S\) at \(x\)</li>
</ul>
<p><strong>dual characterization of minimal</strong> Recall that \(x\in S\) is minimal if \(\forall y\in S,\ y\preceq_Kx\) only if \(y=x\).</p>
<ul>
<li>\(\lambda\succ_{K^*}0\) and \(x\) minimized \(\lambda^\top z\) over \(z\in S\implies x\) is minimal</li>
</ul>
<blockquote>
<p>Converse is false, e.g., minimal but not minimizer.</p>
</blockquote>
<h1 id="convex-functions">Convex functions</h1>
<h2 id="31-basic-properties-and-examples">3.1 Basic properties and examples</h2>
<h3 id="311-definition">3.1.1 Definition</h3>
<p>A function \(f:\mathbb{R}^n\to\mathbb{R}\) is convex if \(\mathbf{dom}\ f\) is a convex set and if for all \(x,y\in\mathbf{dom}\ f\), and \(\theta\) with \(0\leq\theta\leq1\), we have
$$
f(\theta x+(1-\theta)y)\leq\theta f(x)+(1-\theta)f(y).\tag{3.1}
$$</p>
<blockquote>
<p>Any line segment between two points lies above the graph.</p>
</blockquote>
<ul>
<li>\(-f\) is concave <em>(we will only focus on convex properties in this note)</em></li>
<li>affine is both convex and concave \(f(\theta x+(1-\theta)y)=\theta f(x)+(1-\theta)f(y)\)</li>
</ul>
<p>We list some examples of convex function:</p>
<ul>
<li>\(f(x)=a^\top x+b\)</li>
<li>\(f(x)=\text{tr}(A^Tx)+b\)</li>
<li>\(f(x)=\exp(x)\)</li>
<li>\(f(x)=x\log(x)\)</li>
<li>\(f(x) = 1/x,\ x&gt;0\)</li>
<li>\(f(x)=\|x\|_p=(\sum_{i=1}^n|x_i|^p)^\frac{1}{p},\ p\geq1\)</li>
</ul>
<blockquote>
<p>For all \(x\in\mathbf{dom}\ f,v\in\mathbb{R}^n,\ g(t)=f(x+tv)\) is convex if and only if \(f(x)\) is convex.</p>
</blockquote>
<h3 id="312-extended-value-extension">3.1.2 Extended-value extension</h3>
<p>It is usually convenient to extend the feasible of a convex function to \(\mathbb{R}^n\), we define an <em>extended-value extension</em> that is also convex so that we do not need to explicitly describe the domain.
$$
\tilde{f}:\mathbb{R}^n\to\mathbb{R}\cup{\infty},\ \ \ \tilde{f}(x)=\begin{cases}f(x)&amp;x\in\mathbf{dom}\ f\\ \infty&amp;x\notin\mathbf{dom}\ f\end{cases}
$$</p>
<h3 id="313-first-order-conditions">3.1.3 First-order conditions</h3>
<p>Suppose \(f\) is <em>differentiable</em>, then \(f\) is convex if and only if \(\mathbf{dom}\ f\) is convex and for all \(x,y\in\mathbf{dom}\ f\),
$$
f(y)\geq f(x)+\nabla f(x)^\top(y-x).\tag{3.2}
$$</p>
<blockquote>
<p>Convex function always lies above the tangent line of any point.</p>
</blockquote>
<h3 id="314-second-order-conditions">3.1.4 Second-order conditions</h3>
<p>Suppose \(f\) is <em>twice differentiable</em>, i.e., Hessian \(\nabla^2f\) exists, then \(f\) is convex if and only if \(\mathbf{dom}\ f\) is convex and for all \(x\in\mathbf{dom}\ f\), its Hessian is positive semidefinite:
$$
\nabla^2f(x)\succeq0.
$$</p>
<h3 id="316-sublevel-sets">3.1.6 Sublevel sets</h3>
<p>The \(t\)-sublevel sets of a convex function \(f:\mathbb{R}^n\to\mathbb{R}\) is defined as \(S_t=\{x\in\mathbf{dom}\ f\mid f(x)\leq t\}\). Sublevel sets of a convex function are convex for any value \(t\).
<figure><img src="../../images/convex_optimization/sublevel.png"
    alt="image" width="240">
</figure>
</p>
<h3 id="317-epigraph">3.1.7 Epigraph</h3>
<p>The graph of a function \(f:\mathbb{R}^n\to\mathbb{R}\) is defined as \(\{(x,f(x))\mid x\in\mathbf{dom}\ f\}\), which is a subset of \(\mathbb{R}^{n+1}\). The <em>epigraph</em> of a function \(f:\mathbb{R}^n\to\mathbb{R}\) is defined as \(\mathbf{epi}\ f=\{(x,t)\mid x\in\mathbf{dom}\ f,\ f(x)\leq t\}\subseteq\mathbb{R}^{n+1}\). A function is convex if and only if its epigraph is a convex set.</p>
<h2 id="32-operations-that-preserve-convexity">3.2 Operations that preserve convexity</h2>
<p>Operations that preserve convexity of functions, allow us to construct new convex functions.</p>
<ul>
<li>\(f\) is convex\(\implies\alpha f(x),\ \alpha\geq0\)  is convex</li>
<li>\(f_i\) are convex\(\implies\sum f_i(x)\) is convex</li>
<li>\(f_i\) are convex, \(w_i\) are nonnegative\(\implies\sum w_i f_i(x)\) is convex</li>
<li>\(f\) is convex, \(g\) is affine \(\implies f(g(x))\) is convex</li>
<li>\(f_i\) are convex\(\implies\max(f_1(x),\dots,f_n(x))\)  is convex</li>
<li>\(f(x,y)\) is convex, \(y\in\mathcal{A}\implies\sup_{y\in\mathcal{A}}f(x,y)\) is convex</li>
</ul>
<blockquote>
<p>Prove by epigraph.</p>
</blockquote>
<h3 id="324-composition">3.2.4 Composition</h3>
<p>Suppose \(g:\mathbb{R}^n\to\mathbb{R}^k,\ h:\mathbb{R}^k\to\mathbb{R}\), the compostion \(f=h\circ g:\mathbb{R}^n\to\mathbb{R}\) is defined by
$$
f(x)=h(g(x))\ ;\ \ \mathbf{dom}\ f=\{x\in\mathbf{dom}\ g\mid g(x)\in\mathbf{dom}\ h\}.
$$</p>
<p><strong>scalar composition</strong> (\(k=1\))</p>
<p>$$
f^{\prime\prime}(x)=h^{\prime\prime}(g(x))\underbrace{[g^\prime(x)]^2}_{\geq0}+g^{\prime\prime}(x)h^\prime(g(x)).\tag{3.9}
$$</p>
<blockquote>
<p>In order to make \(f\) convex, we need \(f^{\prime\prime}\geq0\) (second-order conditions). By \((3.9)\), we need \(h^{\prime\prime}\geq0\) and both \(h^\prime,g^{\prime\prime}\geq0\) or \(\leq0\).</p>
</blockquote>
<ul>
<li>\(f\) is convex if \(h\) is convex (\(h^{\prime\prime}\geq0\)) and nondecreasing, and \(g\) is convex (\(g^{\prime\prime},h^\prime\geq0\))</li>
<li>\(f\) is convex if \(h\) is convex (\(h^{\prime\prime}\geq0\)) and nonincreasing, and \(g\) is concave (\(g^{\prime\prime},h^\prime\leq0\))</li>
</ul>
<p><strong>vector composition</strong> (\(k\geq1\))</p>
<p>$$
f^{\prime\prime}(x)=g^\prime(x)^T\nabla^2h(g(x))g^\prime(x)+\nabla h(g(x))^Tg^{\prime\prime}(x).\tag{3.15}
$$</p>
<ul>
<li>\(f\) is convex if \(h\) is convex, \(h\) is nondecreasing in each argument, and \(g_i\) are convex</li>
<li>\(f\) is convex if \(h\) is convex, \(h\) is nonincreasing in each argument, and \(g_i\) are concave</li>
</ul>
<h3 id="325-minimization">3.2.5 Minimization</h3>
<p>We have seen that maximum or supremum of convex functions is convex. We now consider a speical form of minimization
$$
g(x)=\inf_{y\in C}f(x,y)\tag{3.16}
$$
is convex if \(g(x)&gt;-\infty\) for all \(x\).</p>
<h3 id="326-perspective-of-a-function">3.2.6 Perspective of a function</h3>
<p>If \(f:\mathbb{R}^n\to\mathbb{R}\), then the <em>perspective</em> of \(f\) is the function \(g:\mathbb{R}^{n+1}\to\mathbb{R}\) defined by
$$
g(x,t)=tf(x/t)\ ;\ \ \mathbf{dom}\ g=\{(x,t)\mid x/t\in\mathbf{dom} f,\ t&gt;0\}.
$$</p>
<p>If \(f\) is convex, then \(g\) is convex. We give a short prrof using epigraph and the perspective function of \(\mathbb{R}^{n+1}\) (Sec 2.3.3). For \(t&gt;0\), we have
$$
\begin{aligned}
(x,t,s)\in\mathbf{epi}\ g&amp;\iff tf(x/t)\leq s\\
&amp;\iff f(x/t)\leq s/t\\
&amp;\iff(x/t, s/t)\in\mathbf{epi}\ f
\end{aligned}
$$
Since \(f\) is convex\(\iff\mathbf{epi}\ f\) is convex, we have \(g\) is convex\(\iff\mathbf{epi}\ g\) is convex.</p>
<h2 id="33-conjugate-function">3.3 Conjugate function</h2>
<h3 id="331-definition-and-examples">3.3.1 Definition and examples</h3>
<p>Let \(f:\mathbb{R}^n\to\mathbb{R}\), then \(f^*:\mathbb{R}^n\to\mathbb{R}\) is the <em>conjugate</em> of \(f\) defined by
$$
f^*(y)=\sup_{x\in\mathbf{dom}\ f}\big(y^\top x-f(x)\big).\tag{3.18}
$$</p>
<p>We immediately see that \(f^*\) is convex since it is the supremum of affine function of \(y\), whether \(f\) is convex or not. For example given an affine function \(f(x)=ax+b\),
$$
f^*(y)=\sup_{x\in\mathbb{R}}\big(yx-(ax+b)\big)=\sup_{x\in\mathbb{R}}\big((y-a)x-b\big)=\begin{cases}-b&amp;\text{if }y=a\\\infty&amp;\text{if }y\neq a\end{cases}
$$</p>
<p>For 1-dimensional case, conjugate function tries to find the maximum distance between \(yx\) and \(f(x)\). A nice demonstration can be found here: <a href="https://youtu.be/zkesU2jMkCg">Fenchel conjugate function demo</a>.
<figure><img src="../../images/convex_optimization/conjugate.png"
    alt="image" width="280">
</figure>
</p>
<h3 id="332-basic-properties">3.3.2 Basic properties</h3>
<p><strong>Fenchel’s inequality</strong> By \((3.18)\), we obtain the <em>Fenchel&rsquo;s inequality</em>
$$
f(x)+f^*(y)\geq y^\top x.
$$</p>
<p><strong>Conjugate of the conjugate</strong> If \(f\) is convex and closed, i.e., \(\mathbf{epi}\ f\) is a closed convex set, then \(f^{**}=f\), i.e., the conjugate of conjugate of \(f\) is \(f\) itself.</p>
<p><strong>Differetiable functions</strong> If \(f\) is differentiable, then the conjugate of \(f\) is also called the <em>Legendre transform</em> of \(f\). Suppose \(f\) is convex and differetiable, the maximizer \(x^*\) must satisfy the first-order condition. Take the derivatives if \(y^\top x^*-f(x^*)\) to zero, we get \(y=\nabla f(x^*)\). Therefore, if \(y=\nabla f(x)\), we have a closed-form to compute the conjugate function
$$
f^*(y)=\nabla f(x)^\top x-f(x).
$$</p>
<h2 id="34-quasiconvex-functions">3.4 Quasiconvex functions</h2>
<h3 id="341-definition-and-examples">3.4.1 Definition and examples</h3>
<p>A function \(f:\mathbb{R}^n\to\mathbb{R}\) is called <em>quasiconvex</em> if all its sublevel sets are convex.
<figure><img src="../../images/convex_optimization/quasiconvex.png"
    alt="image" width="640">
</figure>
</p>
<h3 id="342-basic-properties">3.4.2 Basic properties</h3>
<p>We could also characterize quasiconvexity like the definition of convex function: A function \(f\) is quasiconvex if \(\mathbf{dom}\ f\) is convex and if for all \(x,y\in\mathbf{dom}\ f\), and \(\theta\) with \(0\leq\theta\leq1\), we have
$$
f(\theta x+(1-\theta)y)\leq\max\{f(x),f(y)\}.\tag{3.19}
$$</p>
<blockquote>
<p>Points between the line segmant cannot be larger than the \(\max\{f(x),f(y)\}\)-level.</p>
</blockquote>
<h3 id="343-differentiable-quasiconvex-fucntions">3.4.3 Differentiable quasiconvex fucntions</h3>
<p><strong>First-order conditions</strong> Suppose \(f:\mathbb{R}^n\to\mathbb{R}\) is differentiable, then \(f\) is quasiconvex if and only if \(\mathbf{dom}\ f\) is convex and for all \(x,y\in\mathbf{dom}\ f\),
$$
f(y)\leq f(x)\implies\nabla f(x)^\top(y-x)\leq0.\tag{3.20}
$$</p>
<p><strong>Second-order conditions</strong> Suppose \(f:\mathbb{R}^n\to\mathbb{R}\) is twice differentiable. If \(f\) is quasiconvex, then if \(\mathbf{dom}\ f\) is convex and all \(y\in\mathbb{R}^n\), we have
$$
y^\top\nabla f(x)=0\implies y^\top\nabla^2f(x)y\geq0.\tag{3.21}
$$</p>
<h3 id="344-operations-that-preserve-quasiconvexity">3.4.4 Operations that preserve quasiconvexity</h3>
<ul>
<li>\(f_i\) are quasiconvex\(\implies\max(f_1(x),\dots f_k(x))\) is quasiconvex</li>
<li>\(f_i\) are quasiconvex,  \(w_i\) are nonnegative\(\implies\max(w_1f_1(x),\dots w_kf_k(x))\) is quasiconvex</li>
<li>\(g:\mathbb{R}^n\to\mathbb{R}\) is quasiconvex, \(h:\mathbb{R}\to\mathbb{R}\) is nondecreasing\(\implies f=h\circ g\) is quasiconvex</li>
<li>\(f\) is quasiconvex, \(y\in C\implies g(x)=\inf_{y\in C}f(x,y)\) is quasiconvex</li>
<li>sum of quasiconvex functions is not necessary quasiconvex</li>
</ul>
<h2 id="35-log-convex-functions">3.5 Log-convex functions</h2>
<h3 id="351-definition">3.5.1 Definition</h3>
<p>A function \(f:\mathbb{R}^n\to\mathbb{R}\) is log-convex if \(f(x)&gt;0\) for all \(x\in\mathbf{dom}\ f\) and \(\log\ f\) is convex. We also write log-convexity like the definition of convex function: a function \(f:\mathbb{R}^n\to\mathbb{R}\) with convex domain and \(f(x)&gt;0\) for all \(x\in\mathbf{dom}\ f\) is log-convex if and only if for all \(x,y\in\mathbf{dom}\ f\) and \(0\leq\theta\leq1\),
$$
f(\theta x+(1-\theta)y)\leq f(x)^\theta f(y)^{(1-\theta)}.
$$</p>
<blockquote>
<p>$$\log f(\theta x+(1-\theta)y)\leq\theta\log f(x)+(1-\theta)\log f(y).$$</p>
</blockquote>
<h3 id="352-properties">3.5.2 Properties</h3>
<p><strong>Second-order conditions</strong> \(f\) is log-convex if and only if for all \(x\in\mathbf{dom}\ f\),
$$
f(x)\nabla^2f(x)\succeq\nabla f(x)\nabla f(x)^\top.
$$</p>
<h2 id="36-convexity-with-respect-to-generalized-inequalities">3.6 Convexity with respect to generalized inequalities</h2>
<p>Suppose that \(K\subseteq\mathbb{R}^n\) is a proper cone with associated generalized inequality \(\succeq_K\).</p>
<h3 id="361-monotonicity-with-respect-to-generalized-inequality">3.6.1 Monotonicity with respect to generalized inequality</h3>
<ul>
<li>\(f:\mathbb{R}^n\to\mathbb{R}\) is \(K\)-nondecreasing if \(x\preceq_Ky\implies f(x)\leq f(y)\)</li>
<li>\(f:\mathbb{R}^n\to\mathbb{R}\) is \(K\)-nonincreasing if \(x\succeq_Ky\implies f(x)\geq f(y)\)</li>
<li>\(f:\mathbb{R}^n\to\mathbb{R}\) is \(K\)-increasing if \(x\preceq_Ky,x\neq y\implies f(x)&lt;f(y)\)</li>
<li>\(f:\mathbb{R}^n\to\mathbb{R}\) is \(K\)-decreasing if \(x\succeq_Ky,x\neq y\implies f(x)&gt;f(y)\)</li>
</ul>
<p><strong>Gradient conditions for monotoncity</strong> Recall that a differentialbe function \(f:\mathbb{R}\to\mathbb{R}\) with convex domain is nondecreasing if and only if \(f^\prime(x)\geq0\) for all \(x\in\mathbf{dom}\ f\). This can also be extended to generalized inequalities:</p>
<ul>
<li>\(\nabla f(x)\succeq_{K^*}0\iff f\) is \(K\)-nondecreasing</li>
<li>\(\nabla f(x)\preceq_{K^*}0\iff f\) is \(K\)-nonincreasing</li>
<li>\(\nabla f(x)\succ_{K^*}0\implies f\) is \(K\)-increasing</li>
<li>\(\nabla f(x)\prec_{K^*}0\implies f\) is \(K\)-decreasing</li>
</ul>
<h3 id="362-convexity-with-respect-to-a-generalized-inequality">3.6.2 Convexity with respect to a generalized inequality</h3>
<p>A function \(f:\mathbb{R}^n\to\mathbb{R}^m\) is \(K\)-convex if for all \(x,y\in\mathbf{dom}\ f\) and \(0\leq\theta\leq1\),
$$
f(\theta x+(1-\theta)y)\preceq_K\theta f(x)+(1-\theta)f(y).
$$</p>
<p><strong>First-order conditions</strong> A differentiable function \(f\) is \(K\)-convex if and only if its domain is convex and for \(x,y\in\mathbf{dom}\ f\),
$$
f(y)\succeq_Kf(x)+Df(x)(y-x).
$$</p>
<blockquote>
<p>These definitions reduce to ordinary convexity when \(m=1\) and \(K=\mathbb{R}_+\).</p>
</blockquote>
<h1 id="convex-optimization-problems">Convex optimization problems</h1>
<h2 id="41-optimization-problems">4.1 Optimization problems</h2>
<h3 id="411-basic-terminology">4.1.1 Basic terminology</h3>
<p>We use the notation
$$
\begin{aligned}
\min_{x\in\mathbb{R}^n}\ &amp;f_0(x)\\
\text{s.t. }\ &amp;f_i(x)\leq0,\ i=1,\dots,m\\
&amp;h_i(x)=0,\ i=1,\dots,p
\end{aligned}\tag{4.1}
$$
to describe the problem of finding an \(x\) that minimized \(f_0(x)\) with some constraints. We call</p>
<ul>
<li>\(x\in\mathbb{R}\) the <em>optimization variable</em></li>
<li>\(f_0:\mathbb{R}^n\to\mathbb{R}\) the <em>objective function</em></li>
<li>\(f_i:\mathbb{R}^n\to\mathbb{R}\) the <em>equality constraints</em></li>
<li>\(h_i:\mathbb{R}^n\to\mathbb{R}\) the <em>ineuality constraints</em></li>
</ul>
<blockquote>
<p>We say the problem is <em>unconstrained</em> if there is no constraints in Problem \((4.1)\).</p>
</blockquote>
<p>The <em>domain</em> of Problem \((4.1)\) is defined as
$$
\mathcal{D}=\bigcap_{i=0}^m\mathbf{dom}\ f_i\cap\bigcap_{i=1}^p\mathbf{dom}\ h_i.
$$</p>
<p>A point \(x\in\mathcal{D}\) is <em>feasible</em> if it satisfies all constraints. Problem \((4.1)\) is said to be feasible if there exists at least one feasible point. The set of feasible points is called the <em>feasible set</em>. The <em>optimal value</em> \(p^*\) of Problem \((4.1)\) is defined as
$$
p^*=\inf\{f_0(x)\mid f_i(x)\leq0,i=1,\dots,m,\ h_i(x)=0,i=1,\dots,p\}.
$$</p>
<p>We say \(x^*\) is an <em>optimal point</em> if \(f_0(x^*)=p^*\). The set of all optimal points is called the <em>optimal set</em>, denoted as
$$
X_\text{opt}=\{x\mid f_i(x)\leq0,\ i=1,\dots,m,\ h_i(x)=0,i=1,\dots,p,\ f_0(x)=p^*\}.
$$</p>
<p>A feasible point \(x\) with \(f_0(x)\leq p^*+\epsilon\) is called <em>\(\epsilon\)-suboptimal</em>. A feasible point \(x\) is <em>locally optimal</em> if there exists an \(R&gt;0\) such that \(x\) solves
$$
\begin{aligned}
\min_{x\in\mathbb{R}^n}\ &amp;f_0(z)\\
\text{s.t. }\  &amp;f_i(z)\leq0,\ i=1,\dots,m\\
&amp;h_i(z)=0,\ i=1,\dots,p\\
&amp;\|z-x\|_2\leq R
\end{aligned}
$$
with variable \(z\), i.e., \(x\) miminizes \(f_0\) over a neighborhood.</p>
<blockquote>
<p>Normally, optimal means <em>global optimal</em>.</p>
</blockquote>
<p>We say the \(i\)-th constraint \(f_i(x)\leq0\) is</p>
<ul>
<li><em>active/binding</em> if \(f_i(x)=0\) (at the boundary of feasible set)</li>
<li><em>inactive/non-binding</em> if \(f_i(x)&lt;0\) (interior of the feasible set)</li>
<li><em>redundant</em> if it does not affect the feasible set</li>
</ul>
<blockquote>
<p>When proving most optimal conditions, only binding constraints are required to be differentiable, while non-binding ones are only required to be continuous. This textbook assumes all constraints are differentiable in Sec 5.5.3.</p>
</blockquote>

          </div>
          <div class="post_toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#convex-sets">Convex sets</a></li>
    <li><a href="#convex-functions">Convex functions</a></li>
    <li><a href="#convex-optimization-problems">Convex optimization problems</a></li>
  </ul>
</nav>
          </div>
        </div></div>
    

    <div class="post__footer">
      
      

      
        <span><a class="tag" href="/tags/convex/">convex</a><a class="tag" href="/tags/optimization/">optimization</a></span>


      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ian Chen
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
