<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Convex functions |
      Ian Chen

  </title>

  <meta name="generator" content="Hugo 0.129.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ian Chen" />
  <meta
    name="description"
    content="Convex optimization chapter 3"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.113bf066b0da36b88dadd560ed4e8f413f0ebd05eac87fe4b972942ce80a5ff4.css"
      integrity="sha256-ETvwZrDaNriNrdVg7U6PQT8OvQXqyH/kuXKULOgKX/Q="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/style.min.62dcc3dccfe960087277bb67cea84a0d4ae9ddcc1b0428bfd2eeecd1ec256ce6.css"
      integrity="sha256-YtzD3M/pYAhyd7tnzqhKDUrp3cwbBCi/0u7s0ewlbOY="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://doggydoggy0101.github.io/post/convex_optimization_ch3/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  <script
      type="text/javascript"
      src="/js/style.min.32131ac704db7dda12ba05188930d2d23e044982f2994a64dce1e5d12834ed96.js"
      integrity="sha256-MhMaxwTbfdoSugUYiTDS0j4ESYLymUpk3OHl0Sg07ZY="
      crossorigin="anonymous"
    ></script>

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Convex functions">
  <meta name="twitter:description" content="Convex optimization chapter 3">



  
  <meta property="og:url" content="https://doggydoggy0101.github.io/post/convex_optimization_ch3/">
  <meta property="og:site_name" content="homepage">
  <meta property="og:title" content="Convex functions">
  <meta property="og:description" content="Convex optimization chapter 3">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-07-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-11T00:00:00+00:00">
    <meta property="article:tag" content="Convex">
    <meta property="article:tag" content="Optimization">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Convex functions",
        "headline": "Convex functions",
        "alternativeHeadline": "",
        "description": "
      Convex optimization chapter 3


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/doggydoggy0101.github.io\/post\/convex_optimization_ch3\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-07-11T00:00:00.00Z",
        "datePublished": "2024-07-11T00:00:00.00Z",
        "dateModified": "2024-07-11T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ian Chen",
            "url": "https://doggydoggy0101.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/doggydoggy0101.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/doggydoggy0101.github.io\/post\/convex_optimization_ch3\/",
        "wordCount" : "1283",
        "genre" : [ ],
        "keywords" : [ 
      
      "convex"

    
      
        ,

      
      "optimization"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Welcome!</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Ian Chen / Bang-Shien Chen</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/doggydoggy0101/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.youtube.com/@doggydoggy0101"
            target="_blank"
            rel="noopener me"
            aria-label="youtube"
            title="youtube"
          >
            <i class="fa-brands fa-youtube fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/dgbs_cardician/"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ian Chen
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/home/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/achievements/"
              
              title=""
              >Achievements</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    
    <div class="post__content">
      <h1>Convex Functions</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2024/7/11
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">7-minute read</span>
          </li>
        </ul>
      <div class="container_space">
          
          <div class="post_content_text_space">
            <p>This is a note about Convex functions &ndash; chapther 3 of Convex optimization by Boyd. Section labels and Equation labels follow the textbook <a href="/post/convex_optimization_ch3/#BV04">[1]</a>.</p>
<h1 id="31-basic-properties-and-examples">3.1 Basic properties and examples</h1>
<h3 id="311-definition">3.1.1 Definition</h3>
<p>A function \(f:\mathbb{R}^n\to\mathbb{R}\) is convex if \(\mathbf{dom}\ f\) is a convex set and if for all \(x,y\in\mathbf{dom}\ f\), and \(\theta\) with \(0\leq\theta\leq1\), we have
$$
f(\theta x+(1-\theta)y)\leq\theta f(x)+(1-\theta)f(y).\tag{3.1}
$$</p>
<blockquote>
<p>Any line segment between two points lies above the graph.</p>
</blockquote>
<ul>
<li>\(-f\) is concave <em>(we will only focus on convex properties in this note)</em></li>
<li>affine is both convex and concave \(f(\theta x+(1-\theta)y)=\theta f(x)+(1-\theta)f(y)\)</li>
</ul>
<p>We list some examples of convex function:</p>
<ul>
<li>\(f(x)=a^\top x+b\)</li>
<li>\(f(x)=\text{tr}(A^Tx)+b\)</li>
<li>\(f(x)=\exp(x)\)</li>
<li>\(f(x)=x\log(x)\)</li>
<li>\(f(x) = 1/x,\ x&gt;0\)</li>
<li>\(f(x)=\|x\|_p=(\sum_{i=1}^n|x_i|^p)^\frac{1}{p},\ p\geq1\)</li>
</ul>
<blockquote>
<p>For all \(x\in\mathbf{dom}\ f,v\in\mathbb{R}^n,\ g(t)=f(x+tv)\) is convex if and only if \(f(x)\) is convex.</p>
</blockquote>
<h3 id="312-extended-value-extension">3.1.2 Extended-value extension</h3>
<p>It is usually convenient to extend the feasible of a convex function to \(\mathbb{R}^n\), we define an <em>extended-value extension</em> that is also convex so that we do not need to explicitly describe the domain.
$$
\tilde{f}:\mathbb{R}^n\to\mathbb{R}\cup{\infty},\ \ \ \tilde{f}(x)=\begin{cases}f(x)&amp;x\in\mathbf{dom}\ f\\ \infty&amp;x\notin\mathbf{dom}\ f\end{cases}
$$</p>
<h3 id="313-first-order-conditions">3.1.3 First-order conditions</h3>
<p>Suppose \(f\) is <em>differentiable</em>, then \(f\) is convex if and only if \(\mathbf{dom}\ f\) is convex and for all \(x,y\in\mathbf{dom}\ f\),
$$
f(y)\geq f(x)+\nabla f(x)^\top(y-x).\tag{3.2}
$$</p>
<blockquote>
<p>Convex function always lies above the tangent line of any point.</p>
</blockquote>
<h3 id="314-second-order-conditions">3.1.4 Second-order conditions</h3>
<p>Suppose \(f\) is <em>twice differentiable</em>, i.e., Hessian \(\nabla^2f\) exists, then \(f\) is convex if and only if \(\mathbf{dom}\ f\) is convex and for all \(x\in\mathbf{dom}\ f\), its Hessian is positive semidefinite:
$$
\nabla^2f(x)\succeq0.
$$</p>
<h3 id="316-sublevel-sets">3.1.6 Sublevel sets</h3>
<p>The \(t\)-sublevel sets of a convex function \(f:\mathbb{R}^n\to\mathbb{R}\) is defined as \(S_t=\{x\in\mathbf{dom}\ f\mid f(x)\leq t\}\). Sublevel sets of a convex function are convex for any value \(t\).
<figure><img src="../../images/convex_optimization/sublevel.png"
    alt="image" width="240">
</figure>
</p>
<h3 id="317-epigraph">3.1.7 Epigraph</h3>
<p>The graph of a function \(f:\mathbb{R}^n\to\mathbb{R}\) is defined as \(\{(x,f(x))\mid x\in\mathbf{dom}\ f\}\), which is a subset of \(\mathbb{R}^{n+1}\). The <em>epigraph</em> of a function \(f:\mathbb{R}^n\to\mathbb{R}\) is defined as \(\mathbf{epi}\ f=\{(x,t)\mid x\in\mathbf{dom}\ f,\ f(x)\leq t\}\subseteq\mathbb{R}^{n+1}\). A function is convex if and only if its epigraph is a convex set.</p>
<h1 id="32-operations-that-preserve-convexity">3.2 Operations that preserve convexity</h1>
<p>Operations that preserve convexity of functions, allow us to construct new convex functions.</p>
<ul>
<li>\(f\) is convex\(\implies\alpha f(x),\ \alpha\geq0\)  is convex</li>
<li>\(f_i\) are convex\(\implies\sum f_i(x)\) is convex</li>
<li>\(f_i\) are convex, \(w_i\) are nonnegative\(\implies\sum w_i f_i(x)\) is convex</li>
<li>\(f\) is convex, \(g\) is affine \(\implies f(g(x))\) is convex</li>
<li>\(f_i\) are convex\(\implies\max(f_1(x),\dots,f_n(x))\)  is convex</li>
<li>\(f(x,y)\) is convex, \(y\in\mathcal{A}\implies\sup_{y\in\mathcal{A}}f(x,y)\) is convex</li>
</ul>
<blockquote>
<p>Prove by epigraph.</p>
</blockquote>
<h3 id="324-composition">3.2.4 Composition</h3>
<p>Suppose \(g:\mathbb{R}^n\to\mathbb{R}^k,\ h:\mathbb{R}^k\to\mathbb{R}\), the compostion \(f=h\circ g:\mathbb{R}^n\to\mathbb{R}\) is defined by
$$
f(x)=h(g(x))\ ;\ \ \mathbf{dom}\ f=\{x\in\mathbf{dom}\ g\mid g(x)\in\mathbf{dom}\ h\}.
$$</p>
<p><strong>scalar composition</strong> (\(k=1\))</p>
<p>$$
f^{\prime\prime}(x)=h^{\prime\prime}(g(x))\underbrace{[g^\prime(x)]^2}_{\geq0}+g^{\prime\prime}(x)h^\prime(g(x)).\tag{3.9}
$$</p>
<blockquote>
<p>In order to make \(f\) convex, we need \(f^{\prime\prime}\geq0\) (second-order conditions). By \((3.9)\), we need \(h^{\prime\prime}\geq0\) and both \(h^\prime,g^{\prime\prime}\geq0\) or \(\leq0\).</p>
</blockquote>
<ul>
<li>\(f\) is convex if \(h\) is convex (\(h^{\prime\prime}\geq0\)) and nondecreasing, and \(g\) is convex (\(g^{\prime\prime},h^\prime\geq0\))</li>
<li>\(f\) is convex if \(h\) is convex (\(h^{\prime\prime}\geq0\)) and nonincreasing, and \(g\) is concave (\(g^{\prime\prime},h^\prime\leq0\))</li>
</ul>
<p><strong>vector composition</strong> (\(k\geq1\))</p>
<p>$$
f^{\prime\prime}(x)=g^\prime(x)^T\nabla^2h(g(x))g^\prime(x)+\nabla h(g(x))^Tg^{\prime\prime}(x).\tag{3.15}
$$</p>
<ul>
<li>\(f\) is convex if \(h\) is convex, \(h\) is nondecreasing in each argument, and \(g_i\) are convex</li>
<li>\(f\) is convex if \(h\) is convex, \(h\) is nonincreasing in each argument, and \(g_i\) are concave</li>
</ul>
<h3 id="325-minimization">3.2.5 Minimization</h3>
<p>We have seen that maximum or supremum of convex functions is convex. We now consider a speical form of minimization
$$
g(x)=\inf_{y\in C}f(x,y)\tag{3.16}
$$
is convex if \(g(x)&gt;-\infty\) for all \(x\).</p>
<h3 id="326-perspective-of-a-function">3.2.6 Perspective of a function</h3>
<p>If \(f:\mathbb{R}^n\to\mathbb{R}\), then the <em>perspective</em> of \(f\) is the function \(g:\mathbb{R}^{n+1}\to\mathbb{R}\) defined by
$$
g(x,t)=tf(x/t)\ ;\ \ \mathbf{dom}\ g=\{(x,t)\mid x/t\in\mathbf{dom} f,\ t&gt;0\}.
$$</p>
<p>If \(f\) is convex, then \(g\) is convex. We give a short prrof using epigraph and the perspective function of \(\mathbb{R}^{n+1}\) (Sec 2.3.3). For \(t&gt;0\), we have
$$
\begin{aligned}
(x,t,s)\in\mathbf{epi}\ g&amp;\iff tf(x/t)\leq s\\
&amp;\iff f(x/t)\leq s/t\\
&amp;\iff(x/t, s/t)\in\mathbf{epi}\ f
\end{aligned}
$$
Since \(f\) is convex\(\iff\mathbf{epi}\ f\) is convex, we have \(g\) is convex\(\iff\mathbf{epi}\ g\) is convex.</p>
<h1 id="33-conjugate-function">3.3 Conjugate function</h1>
<h3 id="331-definition-and-examples">3.3.1 Definition and examples</h3>
<p>Let \(f:\mathbb{R}^n\to\mathbb{R}\), then \(f^*:\mathbb{R}^n\to\mathbb{R}\) is the <em>conjugate</em> of \(f\) defined by
$$
f^*(y)=\sup_{x\in\mathbf{dom}\ f}\big(y^\top x-f(x)\big).\tag{3.18}
$$</p>
<p>We immediately see that \(f^*\) is convex since it is the supremum of affine function of \(y\), whether \(f\) is convex or not. For example given an affine function \(f(x)=ax+b\),
$$
f^*(y)=\sup_{x\in\mathbb{R}}\big(yx-(ax+b)\big)=\sup_{x\in\mathbb{R}}\big((y-a)x-b\big)=\begin{cases}-b&amp;\text{if }y=a\\\infty&amp;\text{if }y\neq a\end{cases}
$$</p>
<p>For 1-dimensional case, conjugate function tries to find the maximum distance between \(yx\) and \(f(x)\). A nice demonstration can be found here: <a href="https://youtu.be/zkesU2jMkCg">Fenchel conjugate function demo</a>.
<figure><img src="../../images/convex_optimization/conjugate.png"
    alt="image" width="280">
</figure>
</p>
<h3 id="332-basic-properties">3.3.2 Basic properties</h3>
<p><strong>Fenchel’s inequality</strong> By \((3.18)\), we obtain the <em>Fenchel&rsquo;s inequality</em>
$$
f(x)+f^*(y)\geq y^\top x.
$$</p>
<p><strong>Conjugate of the conjugate</strong> If \(f\) is convex and closed, i.e., \(\mathbf{epi}\ f\) is a closed convex set, then \(f^{**}=f\), i.e., the conjugate of conjugate of \(f\) is \(f\) itself.</p>
<p><strong>Differetiable functions</strong> If \(f\) is differentiable, then the conjugate of \(f\) is also called the <em>Legendre transform</em> of \(f\). Suppose \(f\) is convex and differetiable, the maximizer \(x^*\) must satisfy the first-order condition. Take the derivatives if \(y^\top x^*-f(x^*)\) to zero, we get \(y=\nabla f(x^*)\). Therefore, if \(y=\nabla f(x)\), we have a closed-form to compute the conjugate function
$$
f^*(y)=\nabla f(x)^\top x-f(x).
$$</p>
<h1 id="34-quasiconvex-functions">3.4 Quasiconvex functions</h1>
<h3 id="341-definition-and-examples">3.4.1 Definition and examples</h3>
<p>A function \(f:\mathbb{R}^n\to\mathbb{R}\) is called <em>quasiconvex</em> if all its sublevel sets are convex.
<figure><img src="../../images/convex_optimization/quasiconvex.png"
    alt="image" width="640">
</figure>
</p>
<h3 id="342-basic-properties">3.4.2 Basic properties</h3>
<p>We could also characterize quasiconvexity like the definition of convex function: A function \(f\) is quasiconvex if \(\mathbf{dom}\ f\) is convex and if for all \(x,y\in\mathbf{dom}\ f\), and \(\theta\) with \(0\leq\theta\leq1\), we have
$$
f(\theta x+(1-\theta)y)\leq\max\{f(x),f(y)\}.\tag{3.19}
$$</p>
<blockquote>
<p>Points between the line segmant cannot be larger than the \(\max\{f(x),f(y)\}\)-level.</p>
</blockquote>
<h3 id="343-differentiable-quasiconvex-fucntions">3.4.3 Differentiable quasiconvex fucntions</h3>
<p><strong>First-order conditions</strong> Suppose \(f:\mathbb{R}^n\to\mathbb{R}\) is differentiable, then \(f\) is quasiconvex if and only if \(\mathbf{dom}\ f\) is convex and for all \(x,y\in\mathbf{dom}\ f\),
$$
f(y)\leq f(x)\implies\nabla f(x)^\top(y-x)\leq0.\tag{3.20}
$$</p>
<p><strong>Second-order conditions</strong> Suppose \(f:\mathbb{R}^n\to\mathbb{R}\) is twice differentiable. If \(f\) is quasiconvex, then if \(\mathbf{dom}\ f\) is convex and all \(y\in\mathbb{R}^n\), we have
$$
y^\top\nabla f(x)=0\implies y^\top\nabla^2f(x)y\geq0.\tag{3.21}
$$</p>
<h3 id="344-operations-that-preserve-quasiconvexity">3.4.4 Operations that preserve quasiconvexity</h3>
<ul>
<li>\(f_i\) are quasiconvex\(\implies\max(f_1(x),\dots f_k(x))\) is quasiconvex</li>
<li>\(f_i\) are quasiconvex,  \(w_i\) are nonnegative\(\implies\max(w_1f_1(x),\dots w_kf_k(x))\) is quasiconvex</li>
<li>\(g:\mathbb{R}^n\to\mathbb{R}\) is quasiconvex, \(h:\mathbb{R}\to\mathbb{R}\) is nondecreasing\(\implies f=h\circ g\) is quasiconvex</li>
<li>\(f\) is quasiconvex, \(y\in C\implies g(x)=\inf_{y\in C}f(x,y)\) is quasiconvex</li>
<li>sum of quasiconvex functions is not necessary quasiconvex</li>
</ul>
<h1 id="35-log-convex-functions">3.5 Log-convex functions</h1>
<h3 id="351-definition">3.5.1 Definition</h3>
<p>A function \(f:\mathbb{R}^n\to\mathbb{R}\) is log-convex if \(f(x)&gt;0\) for all \(x\in\mathbf{dom}\ f\) and \(\log\ f\) is convex. We also write log-convexity like the definition of convex function: a function \(f:\mathbb{R}^n\to\mathbb{R}\) with convex domain and \(f(x)&gt;0\) for all \(x\in\mathbf{dom}\ f\) is log-convex if and only if for all \(x,y\in\mathbf{dom}\ f\) and \(0\leq\theta\leq1\),
$$
f(\theta x+(1-\theta)y)\leq f(x)^\theta f(y)^{(1-\theta)}.
$$</p>
<blockquote>
<p>$$\log f(\theta x+(1-\theta)y)\leq\theta\log f(x)+(1-\theta)\log f(y).$$</p>
</blockquote>
<h3 id="352-properties">3.5.2 Properties</h3>
<p><strong>Second-order conditions</strong> \(f\) is log-convex if and only if for all \(x\in\mathbf{dom}\ f\),
$$
f(x)\nabla^2f(x)\succeq\nabla f(x)\nabla f(x)^\top.
$$</p>
<h1 id="36-convexity-with-respect-to-generalized-inequalities">3.6 Convexity with respect to generalized inequalities</h1>
<p>Suppose that \(K\subseteq\mathbb{R}^n\) is a proper cone with associated generalized inequality \(\succeq_K\).</p>
<h3 id="361-monotonicity-with-respect-to-generalized-inequality">3.6.1 Monotonicity with respect to generalized inequality</h3>
<ul>
<li>\(f:\mathbb{R}^n\to\mathbb{R}\) is \(K\)-nondecreasing if \(x\preceq_Ky\implies f(x)\leq f(y)\)</li>
<li>\(f:\mathbb{R}^n\to\mathbb{R}\) is \(K\)-nonincreasing if \(x\succeq_Ky\implies f(x)\geq f(y)\)</li>
<li>\(f:\mathbb{R}^n\to\mathbb{R}\) is \(K\)-increasing if \(x\preceq_Ky,x\neq y\implies f(x)&lt;f(y)\)</li>
<li>\(f:\mathbb{R}^n\to\mathbb{R}\) is \(K\)-decreasing if \(x\succeq_Ky,x\neq y\implies f(x)&gt;f(y)\)</li>
</ul>
<p><strong>Gradient conditions for monotoncity</strong> Recall that a differentialbe function \(f:\mathbb{R}\to\mathbb{R}\) with convex domain is nondecreasing if and only if \(f^\prime(x)\geq0\) for all \(x\in\mathbf{dom}\ f\). This can also be extended to generalized inequalities:</p>
<ul>
<li>\(\nabla f(x)\succeq_{K^*}0\iff f\) is \(K\)-nondecreasing</li>
<li>\(\nabla f(x)\preceq_{K^*}0\iff f\) is \(K\)-nonincreasing</li>
<li>\(\nabla f(x)\succ_{K^*}0\implies f\) is \(K\)-increasing</li>
<li>\(\nabla f(x)\prec_{K^*}0\implies f\) is \(K\)-decreasing</li>
</ul>
<h3 id="362-convexity-with-respect-to-a-generalized-inequality">3.6.2 Convexity with respect to a generalized inequality</h3>
<p>A function \(f:\mathbb{R}^n\to\mathbb{R}^m\) is \(K\)-convex if for all \(x,y\in\mathbf{dom}\ f\) and \(0\leq\theta\leq1\),
$$
f(\theta x+(1-\theta)y)\preceq_K\theta f(x)+(1-\theta)f(y).
$$</p>
<p><strong>First-order conditions</strong> A differentiable function \(f\) is \(K\)-convex if and only if its domain is convex and for \(x,y\in\mathbf{dom}\ f\),
$$
f(y)\succeq_Kf(x)+Df(x)(y-x).
$$</p>
<blockquote>
<p>These definitions reduce to ordinary convexity when \(m=1\) and \(K=\mathbb{R}_+\).</p>
</blockquote>
<h2 id="reference">Reference</h2>
<p><a id="BV04">[1]</a>
S. Boyd, L. Vandenberghe, Convex optimization, Cambridge university press, 2004.</p>
<p>[2] Bazaraa, M. S., Sherali, H. D., &amp; Shetty, C. M. (2006). Nonlinear programming: theory and algorithms. John wiley &amp; sons.</p>

          </div>
        </div></div>
    

    <div class="post__footer">
      
      

      
        <span><a class="tag" href="/tags/convex/">convex</a><a class="tag" href="/tags/optimization/">optimization</a></span>


      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ian Chen
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
