<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Riemannian and Lie theory comparison |
      Ian Chen

  </title>

  <meta name="generator" content="Hugo 0.129.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ian Chen" />
  <meta
    name="description"
    content="A comparison between Riemannian and Lie thoery"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.113bf066b0da36b88dadd560ed4e8f413f0ebd05eac87fe4b972942ce80a5ff4.css"
      integrity="sha256-ETvwZrDaNriNrdVg7U6PQT8OvQXqyH/kuXKULOgKX/Q="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/style.min.62dcc3dccfe960087277bb67cea84a0d4ae9ddcc1b0428bfd2eeecd1ec256ce6.css"
      integrity="sha256-YtzD3M/pYAhyd7tnzqhKDUrp3cwbBCi/0u7s0ewlbOY="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://doggydoggy0101.github.io/post/riemannian_lie_compare/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  <script
      type="text/javascript"
      src="/js/style.min.32131ac704db7dda12ba05188930d2d23e044982f2994a64dce1e5d12834ed96.js"
      integrity="sha256-MhMaxwTbfdoSugUYiTDS0j4ESYLymUpk3OHl0Sg07ZY="
      crossorigin="anonymous"
    ></script>

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Riemannian and Lie theory comparison">
  <meta name="twitter:description" content="A comparison between Riemannian and Lie thoery">



  
  <meta property="og:url" content="https://doggydoggy0101.github.io/post/riemannian_lie_compare/">
  <meta property="og:site_name" content="homepage">
  <meta property="og:title" content="Riemannian and Lie theory comparison">
  <meta property="og:description" content="A comparison between Riemannian and Lie thoery">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-07-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-29T00:00:00+00:00">
    <meta property="article:tag" content="Lie Theory">
    <meta property="article:tag" content="Manifold">
    <meta property="article:tag" content="Robotics">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Riemannian and Lie theory comparison",
        "headline": "Riemannian and Lie theory comparison",
        "alternativeHeadline": "",
        "description": "
      A comparison between Riemannian and Lie thoery


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/doggydoggy0101.github.io\/post\/riemannian_lie_compare\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-07-29T00:00:00.00Z",
        "datePublished": "2024-07-29T00:00:00.00Z",
        "dateModified": "2024-07-29T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ian Chen",
            "url": "https://doggydoggy0101.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/doggydoggy0101.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/doggydoggy0101.github.io\/post\/riemannian_lie_compare\/",
        "wordCount" : "396",
        "genre" : [ ],
        "keywords" : [ 
      
      "Lie theory"

    
      
        ,

      
      "manifold"

    
      
        ,

      
      "robotics"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Welcome!</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Ian Chen / Bang-Shien Chen</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/doggydoggy0101/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.youtube.com/@doggydoggy0101"
            target="_blank"
            rel="noopener me"
            aria-label="youtube"
            title="youtube"
          >
            <i class="fa-brands fa-youtube fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/dgbs_cardician/"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ian Chen
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/home/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/achievements/"
              
              title=""
              >Achievements</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    
    <div class="post__content">
      <h1>Riemannian and Lie Theory Comparison</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2024/7/29
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <div class="container_space">
          
          <div class="post_content_text_space">
            <p>Commonly groups we occur in robotics, e.g., \(\text{SO}(3)\) and \(\text{SE}(3)\), are manifolds. One can manipulate derivatives by Riemannian manifold structures, however, one can also manipulate derivatives by <a href="https://doggydoggy0101.github.io/post/lie_theory_in_robotics/">Lie theory</a>, due to the fact that these manifolds are also groups, i.e., they are <em>Lie groups</em>. In this note, we give a simple example of constructing gradients using Riemannian manifold structure and Lie theory, respectively.</p>
<h3 id="problem-statement">Problem statement</h3>
<p>Consider a simple problem, the Wahba problem with only one measurement
$$
\min\ f(X)=\|b-Xa\|^2\ ;\ \ X\in\text{SO}(3),\tag{1}
$$
where
$$
X=\begin{pmatrix}r_{11}&amp;r_{12}&amp;r_{12}\\r_{21}&amp;r_{22}&amp;r_{22}\\r_{31}&amp;r_{32}&amp;r_{32}\end{pmatrix},\ a=\begin{pmatrix}a_1\\a_2\\a_3\end{pmatrix},\ b=\begin{pmatrix}b_1\\b_2\\b_3\end{pmatrix}.
$$</p>
<p>We suppose the initial guess \(X=I_3\) for simplicity, that is,
$$
X_0=\begin{pmatrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\end{pmatrix}.
$$</p>
<h3 id="riemannian-approach">Riemannian approach</h3>
<p>We first rewrite Problem \((1)\) to an eqivalent <a href="https://doggydoggy0101.github.io/post/point_cloud_registration/">quadratic form</a> by vectorizing \(X\)
$$
\|b-Xa\|^2\iff x^\top M x,
$$
where
$$
M=\begin{pmatrix}
a_1^2&amp;0&amp;0&amp;a_1a_2&amp;0&amp;0&amp;a_1a_3&amp;0&amp;0&amp;-a_1b_1\\
0&amp;a_1^2&amp;0&amp;0&amp;a_1a_2&amp;0&amp;0&amp;a_1a_3&amp;0&amp;-a_1b_2\\
0&amp;0&amp;a_1^2&amp;0&amp;0&amp;a_1a_2&amp;0&amp;0&amp;a_1a_3&amp;-a_1b_3\\
a_1a_2&amp;0&amp;0&amp;a_2^2&amp;0&amp;0&amp;a_2a_3&amp;0&amp;0&amp;-a_2b_1\\
0&amp;a_1a_2&amp;0&amp;0&amp;a_2^2&amp;0&amp;0&amp;a_2a_3&amp;0&amp;-a_2b_2\\
0&amp;0&amp;a_1a_2&amp;0&amp;0&amp;a_2^2&amp;0&amp;0&amp;a_2a_3&amp;-a_2b_3\\
a_1a_3&amp;0&amp;0&amp;a_2a_3&amp;0&amp;0&amp;a_3^2&amp;0&amp;0&amp;-a_3b_1\\
0&amp;a_1a_3&amp;0&amp;0&amp;a_2a_3&amp;0&amp;0&amp;a_3^2&amp;0&amp;-a_3b_2\\
0&amp;0&amp;a_1a_3&amp;0&amp;0&amp;a_2a_3&amp;0&amp;0&amp;a_3^2&amp;-a_3b_3\\
-a_1b_1&amp;-a_1b_2&amp;-a_1b_3&amp;-a_2b_1&amp;-a_2b_2&amp;-a_2b_3&amp;-a_3b_1&amp;-a_3b_2&amp;-a_3b_3&amp;b^\top b
\end{pmatrix},\ x=
\begin{pmatrix}r_{11}\\r_{21}\\r_{31}\\r_{12}\\r_{22}\\r_{32}\\r_{13}\\r_{23}\\r_{33}\\1\end{pmatrix}.
$$</p>
<p>We write the relation again
$$
f:\text{SO}(3)\to\mathbb{R}\ ;\ \ f(X)=\|b-Xa\|^2\iff f:\{x\in\mathbb{R}^{10}\mid R\in\text{SO}(3)\}\to\mathbb{R}\ ;\ \ f(x)=x^\top Mx.
$$</p>
<blockquote>
<p>We use the same function notation \(f\) because they are all most the same but with differect input shape only.</p>
</blockquote>
<p>The idea of Riemannian manifold optimization is to find a smoothing function \(\bar{f}\) for \(f\) that has some gradient to project it onto the tangent space of \(X\). We immediately have the smoothing function</p>
<p>$$
\bar{f}:\mathbb{R}^{10}\to\mathbb{R}\ ;\ \ \bar{f}(x)=x^\top Mx\ ;\ \ \nabla\bar{f}(x)=2Mx.
$$</p>
<p>Therefore, the Euclidean gradient is
$$
\nabla\bar{f}(x_0)=2Mx_0=2
\begin{pmatrix}
a_1^2-a_1b_1\\a_1a_2-a_1b_2\\a_1a_3-a_1b_3\\
a_1a_2-a_2b_1\\a_2^2-a_2b_2\\a_2a_3-a_2b_3\\
a_1a_3-a_3b_1\\a_2a_3-a_3b_2\\a_3^2-a_3b_3\\
b^\top b-a^\top b
\end{pmatrix}
$$</p>
<blockquote>
<p>We don&rsquo;t care the gradient of the last element.</p>
</blockquote>
<p>The Euclidean gradient of the original problem is obtained by de-vectorizing \(\nabla\bar{f}(x)\)
$$
\nabla\bar{f}(X_0)=2
\begin{pmatrix}
a_1^2-a_1b_1&amp;a_1a_2-a_2b_1&amp;a_1a_3-a_3b_1\\
a_1a_2-a_1b_2&amp;a_2^2-a_2b_2&amp;a_2a_3-a_3b_2\\
a_1a_3-a_1b_3&amp;a_2a_3-a_2b_3&amp;a_3^2-a_3b_3
\end{pmatrix}
$$</p>
<p>Recall the projection of special orthogonal groups is
$$
\text{Proj}_X(U)=X\frac{X^\top U-U^\top X}{2}
$$</p>
<p>Thus the Riemannian gradient is
$$
\text{grad }f(X_0)=\text{Proj}_{X_0}(\nabla\bar{f}(X))=
\begin{pmatrix}
0&amp;a_1b_2-a_2b_1&amp;a_1b_3-a_3b_1\\
a_2b_1-a_1b_2&amp;0&amp;a_2b_3-a_3b_2\\
a_3b_1-a_1b_3&amp;a_3b_2-a_2b_3&amp;0
\end{pmatrix}\tag{2}
$$</p>
<h3 id="lie-theory-approach">Lie theory approach</h3>
<p>We first denote additional notations for Problem \((1)\) as follows
$$
f(X)=\|b-Xa\|^2=r(X)^2\ ;\ \ r(X)=\|b-Xa\|.
$$</p>
<p>The gradient defined by Lie theory is
$$
\begin{aligned}
\frac{\partial f(X)}{\partial X}&amp;=2\frac{\partial r(X)}{\partial X}r(X)\\
&amp;=2\|b-Xa\|\frac{\partial\|b-Xa\|}{\partial X}\\
&amp;=2\|b-Xa\|\frac{\frac{\partial b-Xa}{\partial X}(b-Xa)}{\|b-Xa\|}\\[8pt]
&amp;=2X[a]_\times(b-Xa)
\end{aligned}
$$</p>
<p>Therefore the gradient at \(X_0\) defined by Lie theory is
$$
2I_3[a]_\times(b-I_3a)=2
\begin{pmatrix}
0&amp;-a_3&amp;a_2\\a_3&amp;0&amp;-a_1\\-a_2&amp;a_1&amp;0
\end{pmatrix}
\begin{pmatrix}
b_1-a_1\\b_2-a_2\\b_3-a_3
\end{pmatrix}=2
\begin{pmatrix}
a_2b_3-a_3b_2\\a_3b_1-a_1b_3\\a_1b_2-a_2b_1
\end{pmatrix}:=l
$$</p>
<p>Convert it back to the tangent space
$$
\text{grad }f(X_0)=I_3[l]_\times=2
\begin{pmatrix}
0&amp;a_2b_1-a_1b_2&amp;a_3b_1-a_1b_3\\a_1b_2-a_2b_1&amp;0&amp;a_3b_2-a_2b_3\\a_1b_3-a_3b_1&amp;a_2b_3-a_3b_2&amp;0
\end{pmatrix}\tag{3}
$$</p>
<h3 id="comparison">Comparison</h3>
<p>Now if we compare Equation \((2)\) and Equation \((3)\) side by side,
$$
\begin{pmatrix}
0&amp;a_1b_2-a_2b_1&amp;a_1b_3-a_3b_1\\
a_2b_1-a_1b_2&amp;0&amp;a_2b_3-a_3b_2\\
a_3b_1-a_1b_3&amp;a_3b_2-a_2b_3&amp;0
\end{pmatrix}\tag{2}
$$</p>
<p>$$
2\begin{pmatrix}
0&amp;a_2b_1-a_1b_2&amp;a_3b_1-a_1b_3\\a_1b_2-a_2b_1&amp;0&amp;a_3b_2-a_2b_3\\a_1b_3-a_3b_1&amp;a_2b_3-a_3b_2&amp;0
\end{pmatrix}\tag{3}
$$</p>

          </div>
        </div></div>
    

    <div class="post__footer">
      
      

      
        <span><a class="tag" href="/tags/lie-theory/">Lie theory</a><a class="tag" href="/tags/manifold/">manifold</a><a class="tag" href="/tags/robotics/">robotics</a></span>


      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ian Chen
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
