<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Gauss-Newton |
      Ian Chen

  </title>

  <meta name="generator" content="Hugo 0.129.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ian Chen" />
  <meta
    name="description"
    content="Notes on Gauss-Newton method"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.46ce99227ad96288ea8cac05cea2f6ed492c30dae23a3f7afffc5a9fd6e512cc.css"
      integrity="sha256-Rs6ZInrZYojqjKwFzqL27UksMNriOj96//xan9blEsw="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/style.min.2ca58bfcc428fdc60cd47e7f2b6f07633a4e3d7ae2340bf1bc1ad1e324976388.css"
      integrity="sha256-LKWL/MQo/cYM1H5/K28HYzpOPXriNAvxvBrR4ySXY4g="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://doggydoggy0101.github.io/post/gauss_newton/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  <script
      type="text/javascript"
      src="/js/style.min.32131ac704db7dda12ba05188930d2d23e044982f2994a64dce1e5d12834ed96.js"
      integrity="sha256-MhMaxwTbfdoSugUYiTDS0j4ESYLymUpk3OHl0Sg07ZY="
      crossorigin="anonymous"
    ></script>

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gauss-Newton">
  <meta name="twitter:description" content="Notes on Gauss-Newton method">



  
  <meta property="og:url" content="https://doggydoggy0101.github.io/post/gauss_newton/">
  <meta property="og:site_name" content="homepage">
  <meta property="og:title" content="Gauss-Newton">
  <meta property="og:description" content="Notes on Gauss-Newton method">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-07-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-23T00:00:00+00:00">
    <meta property="article:tag" content="Numercial">
    <meta property="article:tag" content="Optimization">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Gauss-Newton",
        "headline": "Gauss-Newton",
        "alternativeHeadline": "",
        "description": "
      Notes on Gauss-Newton method


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/doggydoggy0101.github.io\/post\/gauss_newton\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ian Chen"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-07-23T00:00:00.00Z",
        "datePublished": "2024-07-23T00:00:00.00Z",
        "dateModified": "2024-07-23T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ian Chen",
            "url": "https://doggydoggy0101.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/doggydoggy0101.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/doggydoggy0101.github.io\/post\/gauss_newton\/",
        "wordCount" : "350",
        "genre" : [ ],
        "keywords" : [ 
      
      "numercial"

    
      
        ,

      
      "optimization"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Welcome!</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Ian Chen / Bang-Shien Chen</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/doggydoggy0101/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.youtube.com/@doggydoggy0101"
            target="_blank"
            rel="noopener me"
            aria-label="youtube"
            title="youtube"
          >
            <i class="fa-brands fa-youtube fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/dgbs_cardician/"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ian Chen
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/achievements/"
              
              title=""
              >Achievements</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    
    <div class="post__content">
      <h1>Gauss-Newton</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2024/7/23
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <div class="container">
          <div class="post_content_text">
            <p>The Gauss–Newton algorithm is use to solve non-linear least squares problems. One can simply use <a href="https://doggydoggy0101.github.io/post/gradient_descent_and_newton_method/">gradient descent or Newton&rsquo;s method</a> to solve it, however, gradient descent is a first-order approximation that typically converges slower than the second-order approximation Newton&rsquo;s method, while Newton&rsquo;s method requires to compute Hessian that can be challenging to compute. The advantage of Gauss-Newton is that it is a second-order approximation algorithm without the need of computing Hessian.</p>
<p>We consider the unconstrained least squares with \(m\) residuals \(f_i:\mathbb{R}^n\to\mathbb{R}\) with \(m\geq n\) and the objective \(f:\mathbb{R}^n\to\mathbb{R}^m\) as follows:
$$
\min_{x\in\mathbb{R}^n}\frac{1}{2}\sum_{i=1}^mf_i(x)^2=\frac{1}{2}\|f(x)\|^2_2.\tag{1}
$$</p>
<h3 id="gauss-newton">Gauss-Newton</h3>
<p>For least squares, we assume that there is an increment \(\Delta x\) such that \(f(x+\Delta x)\) lowers the objective. Therefore, instead of solving the Problem \((1)\), we minimize the following problem:
$$
\min_{x\in\mathbb{R}^n}\frac{1}{2}\|f(x+\Delta x)\|^2_2.\tag{2}
$$</p>
<p>We first write the first-order Taylor approximation of \(f(x+\Delta x)\),
$$
f(x+\Delta x)\approx f(x)+J(x)(x+\Delta x-x)=f(x)+J(x)\Delta x,
$$
where \(J(x)\) is the \(m\times n\) Jacobian matrix:
$$
J(x)=\begin{pmatrix}
\frac{\partial f_1(x)}{\partial x_1}&amp;\cdots&amp;\frac{\partial f_1(x)}{\partial x_n}\\
\vdots&amp;\ddots&amp;\vdots\\
\frac{\partial f_m(x)}{\partial x_1}&amp;\cdots&amp;\frac{\partial f_m(x)}{\partial x_n}
\end{pmatrix}.
$$</p>
<p>Next, we expand the objective of Problem \((2)\),
$$
\begin{aligned}
\frac{1}{2}\|f(x+\Delta x)\|^2_2&amp;\approx\frac{1}{2}\|f(x)+J(x)\Delta x\|^2_2\\
&amp;=\frac{1}{2}(f(x)+J(x)\Delta x)^\top(f(x)+J(x)\Delta x)\\
&amp;=\frac{1}{2}(f(x)^\top f(x)+2\Delta x^\top J(x)^\top f(x) + \Delta x^\top J(x)^\top J(x)\Delta x).
\end{aligned}
$$</p>
<p>By setting the derivative of \(\Delta x\) to zero, we get
$$
J(x)^\top f(x)+J(x)^\top J(x)\Delta x=0,\\[8pt]
\implies \Delta x=-(J(x)^\top J(x))^{-1}J(x)^\top f(x),
$$
which leaves us just a linear equation to solve. We write it as an iterative process:
$$
x_{k+1}=x_k-(J(x)^\top J(x))^{-1}J(x)^\top f(x).
$$</p>
<blockquote>
<p>The \(m\geq n\) assumption is necessary because otherwise \(J(x)^\top J(x)\) will not be invertible.</p>
</blockquote>
<h3 id="comparison-with-newtons-method">Comparison with Newton&rsquo;s method</h3>
<p>If we solve the problem by <a href="https://doggydoggy0101.github.io/post/gradient_descent_and_newton_method/">Newton&rsquo;s method</a>, we would use the second-order approximation of the objective of Problem \((1)\):
$$
F(x)=\frac{1}{2}\|f(x)\|^2_2\approx F(x_k)+\bar{J}(x_k)(x-x_k)+\frac{1}{2}(x-x_k)^\top \bar{H}(x)(x-x_k),
$$
where \(\bar{J}(x)\) and \(\bar{H}(x)\) is the Jacobian and Hessian of \(F(x)\), respectively. By setting the derivative to zero, we get
$$
\bar{J}(x_k)x+\bar{H}(x_k)(x-x_k)=0,\\[8pt]
\implies x_{k+1}=-\bar{H}(x_k)^{-1}\bar{J}(x_k).
$$
Compared to Gauss-Newton, we have
$$
\bar{J}(x)=\frac{\partial}{\partial x}F(x)=\frac{\partial}{\partial x}\frac{1}{2}f(x)^\top f(x)=J(x)^\top f(x),\\[8pt]
\bar{H}(x)\approx J(x)^\top J(x).
$$
That is, we approximate the Hessian of Newton&rsquo;s method by the Jacobian of \(f(x)\). Thereby, we say Gauss-Newton is a second-order approximation with an approximated Hessian.</p>

          </div>
        </div></div>
    

    <div class="post__footer">
      
      

      
        <span><a class="tag" href="/tags/numercial/">numercial</a><a class="tag" href="/tags/optimization/">optimization</a></span>


      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ian Chen
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
